{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TP6J14P;Initial Catalog=Veiculo;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
